<h4>Participants count is <%= @.length %></h4>
<table class="table table-hover">
  <thead>
    <th>
      <p class="text-success">Reals</p><p class="text-danger">Fakes</p>
    </th>
    <th>Participant</th>
  </thead>
  <tbody>
    <% for party in @: %>
      <tr>
        <td>
          <p class="text-success"><strong><%= party.reals %></strong></p><p class="text-danger"><strong><%= party.fakes %></strong></p>
        </td>
        <td>
          <img alt="gravatar" height="50" width="50" src="<%=party.gravatar%>">
          <a href="<%= party.home_url() %>"> <%= party.fullName() %> </a>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>