<h4>Participants count is <%= @.length %></h4>
<a href="#" id="recalculate">Recalculate</a>
<table class="table table-hover">
  <thead>
    <th>Participant</th>
    <th>Categories</th>
  </thead>
  <tbody>
    <% for party in @: %>
      <tr>
        <td>
          <img alt="gravatar" height="50" width="50" src="<%=party.gravatar%>">
          <a href="<%= party.home_url() %>"> <%= party.fullName() %> </a>
        </td>
        <td>
          <% for cat_name of party.categories: %>
            <span class="badge"><%= cat_name %> : <%= party.categories[cat_name] %></span>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>