<form>
	<fieldset>
		<legend>Import registrations</legend>
    <div id="alert"></div>
		<div class="form-group">
			<input id="thefile" type="file" accept=".csv"></input>
			<div id="dropZone">
        Drop file or Click
        <div id="loading"></div>
      </div>
    </div>
    <div class="form-group">
      <div id="headers"></div>
    </div>
    <div class="form-group">
       <button type="submit" class="btn btn-success" disabled>Import</button>
                    <input type="checkbox" class="build-new">Build new participants</input>
		</div>
	</fieldset>	
</form>
